[gd_scene load_steps=15 format=4]

[ext_resource type="PackedScene" uid="uid://cno8qn60lpnvv" path="res://engine/objects/enemies/koopas/koopa_green.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://8ev66yfvs6dr" path="res://engine/objects/enemies/koopas/koopa_shell_blue.tscn" id="2"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="4"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://b8myuvxesg01g" path="res://engine/objects/enemies/koopas/textures/koopa_blue.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b5ru4nrm6iejt" path="res://engine/objects/enemies/koopas/textures/shell_blue.png" id="7"]

[sub_resource type="Resource" id="Resource_u1k6s"]
script = ExtResource("3")
creation_nodepack = ExtResource("2")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = null

[sub_resource type="Resource" id="Resource_ecn5w"]
script = ExtResource("3")
resource_local_to_scene = true
creation_nodepack = ExtResource("4")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("5")

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ole"]
atlas = ExtResource("6")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7n2v"]
atlas = ExtResource("6")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgnl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7n2v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pljq"]
atlas = ExtResource("7")
region = Rect2(96, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_5g8be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pljq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="KoopaBlue" instance=ExtResource("1")]
position = Vector2(0, -1)

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_u1k6s")
killing_creation = SubResource("Resource_ecn5w")

[node name="Sprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_mgnl0")

[node name="Dead" parent="Sprite" index="0"]
sprite_frames = SubResource("SpriteFrames_5g8be")
