[gd_scene load_steps=17 format=4]

[ext_resource type="Script" path="res://engine/objects/enemies/piranha_plants/piranha_head.gd" id="1"]
[ext_resource type="Script" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="4"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="5"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="8"]
[ext_resource type="Texture2D" uid="uid://bfqaq5ec58xdg" path="res://engine/objects/enemies/piranha_plants/textures/head_green.png" id="9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w104"]
size = Vector2(30, 30)

[sub_resource type="Resource" id="Resource_l87kq"]
script = ExtResource("6")
creation_nodepack = ExtResource("4")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 1
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("5")

[sub_resource type="AtlasTexture" id="AtlasTexture_fenoi"]
atlas = ExtResource("9")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2tg"]
atlas = ExtResource("9")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v68o"]
atlas = ExtResource("9")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2het"]
atlas = ExtResource("9")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjbik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fenoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v68o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2het")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PiranhaHead" type="Node2D"]
script = ExtResource("1")

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_3w104")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("3")
stomping_standard = Vector2(0, 0)
killing_immune = {
"beetroot": true,
"boomerang": false,
"fireball": true,
"hammer": false,
"head": false,
"iceball": false,
"shell": false,
"shell_defence": 0,
"shell_forced": false,
"starman": true
}
killing_creation = SubResource("Resource_l87kq")
killing_scores = 100
killing_sound_succeeded = ExtResource("7")
killing_sound_failed = ExtResource("8")
ice_sprite = NodePath("../../Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tjbik")
autoplay = "default"

[node name="Vision" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.01960779912769794)
position = Vector2(1.430509996680485e-06, 1.430509996680485e-06)
scale = Vector2(1.600000023841858, 1.600000023841858)
metadata/_edit_lock_ = true

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free" flags=3]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite" method="stop"]
