[gd_scene load_steps=2 format=4]

[ext_resource type="Script" path="res://engine/objects/players/deaths/player_death.gd" id="1"]

[node name="PlayerDeath" type="CharacterBody2D"]
z_index = 30
collision_layer = 0
collision_mask = 0
script = ExtResource("1")
gravity_scale = 0.5
max_falling_speed = 500.0
collision = false
