[gd_scene load_steps=5 format=4]

[ext_resource type="PackedScene" uid="uid://cdb6ogevepciu" path="res://stages/world_1/objects/1-4_castle_brick.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://djeepjjheqxl" path="res://engine/tilesets/castle/castle_tileset.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wa2"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do75p"]
size = Vector2(32, 32)

[node name="StaticBody2D" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_l3wa2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_do75p")
