[gd_scene load_steps=3 format=4]

[ext_resource type="Texture2D" uid="uid://5iv8sv0alvxs" path="res://stages/cutscenes/ending/part_1/gfx/falling_brick.png" id="1"]
[ext_resource type="Script" path="res://stages/cutscenes/ending/part_1/scripts/damaged_tile.gd" id="2"]

[node name="DamagedTile" type="Sprite2D"]
texture = ExtResource("1")
script = ExtResource("2")
