[gd_scene load_steps=5 format=4]

[ext_resource type="Script" path="res://stages/cutscenes/ending/part_1/scripts/tank_break_kufon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://rrg58qver1b5" path="res://tilesets/tanks/gfx/wheel_center.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58s1w"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llgs"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[node name="TankKufonM" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58s1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6llgs")
