[gd_scene load_steps=10 format=4]

[ext_resource type="Texture2D" uid="uid://cgvuophi8w0xx" path="res://stages/cutscenes/ending/part_3/objects/bobas/bobas.png" id="1"]
[ext_resource type="Script" path="res://stages/cutscenes/ending/part_3/objects/bobas/bobas.gd" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwv66"]
atlas = ExtResource("1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ollah"]
atlas = ExtResource("1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85xq"]
atlas = ExtResource("1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3t1"]
atlas = ExtResource("1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyr1i"]
atlas = ExtResource("1")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lap"]
atlas = ExtResource("1")
region = Rect2(0, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcy7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwv66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ollah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f85xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyr1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lap")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[node name="Bobas" type="AnimatedSprite2D"]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_gcy7x")
autoplay = "default"
script = ExtResource("2")
