[gd_scene load_steps=32 format=4]

[ext_resource type="Script" path="res://engine/scenes/map/scripts/map.gd" id="1"]
[ext_resource type="Script" path="res://objects/music_loader_custom/music_loader_custom.gd" id="2"]
[ext_resource type="Resource" uid="uid://ch4l5vi3tmlnh" path="res://music/the_golden_ages.mod" id="3"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="4"]
[ext_resource type="Texture2D" uid="uid://k7h54top4fym" path="res://gfx/map/maps/map7.png" id="5"]
[ext_resource type="PackedScene" uid="uid://w4jc7nb1lcsy" path="res://engine/scenes/map/prefabs/player.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://beu6ovtvrvpfc" path="res://engine/scenes/map/prefabs/dot.tscn" id="7"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_camera.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="9"]
[ext_resource type="Script" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://c3s25rr15fphk" path="res://gfx/map/world_names/world_7.png" id="11"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/world_text.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://tgbow7hvmh8m" path="res://gfx/fancy_graphics/world_texts/world_7.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="14"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/player_icon.gd" id="15"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/start_text.gd" id="16"]
[ext_resource type="Texture2D" uid="uid://h5k1m7htt20h" path="res://engine/scenes/map/textures/press_start.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cm3ivuidbyon1" path="res://gfx/fancy_graphics/map_jump_to_start.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="19"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="20"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/marker_space.gd" id="21"]
[ext_resource type="Texture2D" uid="uid://cyx06gn10n78x" path="res://engine/scenes/map/textures/debug.png" id="22"]
[ext_resource type="Texture2D" uid="uid://co2aqkfsljcf1" path="res://engine/scenes/map/textures/x.png" id="23"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_player_marker.gd" id="24"]
[ext_resource type="PackedScene" uid="uid://de6ov53d8jyf7" path="res://objects/map_player_marker_emalpka/map_player_marker_emalpka.tscn" id="25"]
[ext_resource type="PackedScene" uid="uid://dgyfu1v14ewiu" path="res://gfx/fancy_graphics/quality_dots.tscn" id="26"]
[ext_resource type="Texture2D" uid="uid://o7g45tfg2ic8" path="res://gfx/fancy_graphics/Bowsert.png" id="27"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/map_bowser.gd" id="28"]
[ext_resource type="PackedScene" uid="uid://b3qcjy1uyf7t0" path="res://gfx/fancy_graphics/map_cloud.tscn" id="29"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_swim_area.gd" id="30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sojdq"]
size = Vector2(342.5, 68.5)

[node name="Map" type="Node2D"]
script = ExtResource("1")
player = NodePath("Player")
metadata/_edit_lock_ = true

[node name="MusicLoader" type="Node" parent="."]
script = ExtResource("2")
music_var_2 = [ExtResource("3")]
music_var_3 = [ExtResource("3")]
music = [ExtResource("3")]
start_from_sec = [76.75]

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Map7" type="Sprite2D" parent="."]
position = Vector2(916, 256)
texture = ExtResource("5")

[node name="Player" parent="." instance=ExtResource("6")]
z_index = 5
z_as_relative = false
position = Vector2(-16, 251)
dots = ExtResource("7")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1860
limit_bottom = 480
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("8")

[node name="CloudLightEffect" type="Sprite2D" parent="Player"]
self_modulate = Color(1, 1, 1, 0.784313976764679)
z_index = -5
scale = Vector2(1.25, 1.25)
texture = ExtResource("9")
script = ExtResource("10")

[node name="GUI2" type="CanvasLayer" parent="."]

[node name="WorldText" type="Sprite2D" parent="GUI2"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(320, -64)
texture = ExtResource("11")
script = ExtResource("12")

[node name="BounceMarker" type="Marker2D" parent="GUI2/WorldText"]
position = Vector2(0, 146)

[node name="Sprite2D" type="Sprite2D" parent="GUI2/WorldText"]
visible = false
texture = ExtResource("11")
script = ExtResource("10")
maximum = false
medium = true
minimum = true

[node name="World7" type="Sprite2D" parent="GUI2/WorldText"]
position = Vector2(0, -48)
texture = ExtResource("13")
offset = Vector2(0, 24)
script = ExtResource("10")

[node name="MarioIcon" type="Sprite2D" parent="GUI2"]
position = Vector2(581, 436)
texture = ExtResource("14")
script = ExtResource("15")
metadata/_edit_lock_ = true

[node name="PressStart" type="Node2D" parent="GUI2"]
position = Vector2(320, 443)
script = ExtResource("16")

[node name="EnterToStart" type="Sprite2D" parent="GUI2/PressStart"]
visible = false
texture = ExtResource("17")
script = ExtResource("10")
maximum = false
medium = true
minimum = true

[node name="MapJumpToStart" type="Sprite2D" parent="GUI2/PressStart"]
texture = ExtResource("18")
script = ExtResource("10")

[node name="BG2" type="CanvasLayer" parent="."]
layer = 0

[node name="Node2D" type="Node2D" parent="BG2"]
script = ExtResource("10")

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="BG2/Node2D"]
position = Vector2(320, 32)
texture = ExtResource("19")
script = ExtResource("20")

[node name="MarkerSpace" type="Node2D" parent="."]
editor_description = "Use this as World"
script = ExtResource("21")
space_name = 7
dot_texture = ExtResource("22")
x_texture = ExtResource("23")
draw_dots = true
metadata/_edit_lock_ = true

[node name="MapPlayerMarker9" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(0, 251)
script = ExtResource("24")

[node name="MapPlayerMarker" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(64, 251)
script = ExtResource("24")
level = "res://stages/world_7/level_7-1.tscn"

[node name="MapPlayerMarkerEmalpka" parent="MarkerSpace" instance=ExtResource("25")]
position = Vector2(320, 251)
level = "res://stages/world_7/EmalpkaMomento.tscn"

[node name="MapPlayerMarker4" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(608, 251)
rotation = -1.570799946784973
script = ExtResource("24")
level = "res://stages/world_7/level_to_7-2.tscn"
level_override_save = "res://stages/world_7/level_7-2.tscn"

[node name="MapPlayerMarker8" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(625, 251)
rotation = -1.570799946784973
script = ExtResource("24")

[node name="MapPlayerMarker12" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(625, 331)
rotation = -1.570680022239685
script = ExtResource("24")

[node name="MapPlayerMarker13" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(976, 331)
rotation = -1.570680022239685
script = ExtResource("24")

[node name="MapPlayerMarker14" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(976, 235)
rotation = -1.570680022239685
script = ExtResource("24")

[node name="MapPlayerMarker15" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(992, 235)
rotation = -1.570680022239685
script = ExtResource("24")

[node name="MapPlayerMarker16" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(992, 251)
rotation = -1.570680022239685
script = ExtResource("24")

[node name="MapPlayerMarker17" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1008, 251)
rotation = -1.570680022239685
script = ExtResource("24")
level = "res://stages/world_7/level_7-3.tscn"

[node name="MapPlayerMarker10" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1696, 251)
rotation = -1.570680022239685
script = ExtResource("24")

[node name="MapPlayerMarker11" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1696, 283)
rotation = -1.570680022239685
script = ExtResource("24")

[node name="MapPlayerMarker18" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1728, 283)
rotation = -1.570680022239685
script = ExtResource("24")
level = "res://stages/world_7/level_7-4.tscn"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("10")

[node name="QualityDots" parent="Node2D" instance=ExtResource("26")]
dot_offset = Vector2(5, 4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(1779, 267)
texture = ExtResource("27")
script = ExtResource("28")

[node name="MapCloud" parent="Node2D" instance=ExtResource("29")]
position = Vector2(96, 64)

[node name="MapCloud2" parent="Node2D" instance=ExtResource("29")]
position = Vector2(528, 80)

[node name="MapCloud3" parent="Node2D" instance=ExtResource("29")]
position = Vector2(752, 128)

[node name="MapCloud4" parent="Node2D" instance=ExtResource("29")]
position = Vector2(912, 64)

[node name="MapCloud5" parent="Node2D" instance=ExtResource("29")]
position = Vector2(1168, 112)

[node name="MapCloud6" parent="Node2D" instance=ExtResource("29")]
position = Vector2(1376, 48)

[node name="MapCloud7" parent="Node2D" instance=ExtResource("29")]
position = Vector2(1616, 80)

[node name="MapCloud8" parent="Node2D" instance=ExtResource("29")]
position = Vector2(352, 112)

[node name="SwimArea" type="Area2D" parent="."]
script = ExtResource("30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimArea"]
position = Vector2(788.75, 307.75)
shape = SubResource("RectangleShape2D_sojdq")
