[gd_scene load_steps=2 format=4]

[ext_resource type="Texture2D" uid="uid://ctdkyt0howfy4" path="res://stages/extra/climbing_minigame/objects/platform_custom/platform_custom.png" id="1"]

[node name="Block" type="AnimatableBody2D"]
collision_layer = 112
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-111, 0, 110, 0, 110, 5, -111, 5)
one_way_collision = true

[node name="Surface" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Surface"]
modulate = Color(0.9215689897537231, 0, 0.6470590233802795, 1)
polygon = PackedVector2Array(-96, -1, 96, -1, 96, 0, -96, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 17)
texture = ExtResource("1")
