[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://dmiopxb2ews2o" path="res://engine/objects/effects/brick_debris/brick_debris.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://85gn851puu2g" path="res://engine/objects/effects/brick_debris/brick_debris_grey.png" id="2"]

[node name="BrickDebris" instance=ExtResource("1")]
texture = ExtResource("2")
