[gd_scene load_steps=15 format=4]

[ext_resource type="Script" path="res://engine/scripts/classes/level_cutscene/level_cutscene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bm62kwqcqdgkl" path="res://gfx/backgrounds/BGCastle.png" id="2"]
[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/player.tscn" id="3"]
[ext_resource type="Script" path="res://objects/player_camera_custom/player_camera_custom.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://yqftjpfskche" path="res://engine/components/cam_area/cam_area.tscn" id="5"]
[ext_resource type="Script" path="res://stages/world_1/scripts/end_cutscene_lava.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://d13yixatuidg5" path="res://stages/world_1/objects/1-4_castle_brick_alt.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cdb6ogevepciu" path="res://stages/world_1/objects/1-4_castle_brick.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cy7wyb2fljl2l" path="res://stages/world_1/objects/1-4_castle_brick_small.tscn" id="9"]
[ext_resource type="Script" path="res://stages/world_1/objects/1_4_castle_brick.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://b4bidw2kq5wd" path="res://tilesets/castle/gfx/gray_platform_bg.png" id="11"]
[ext_resource type="PackedScene" uid="uid://72feht11cer2" path="res://engine/components/audio_area/audio_area_cave.tscn" id="12"]
[ext_resource type="Script" path="res://objects/chorniy_mario/chorniy_cutscene_spawner.gd" id="13"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_victr"]
normal = Vector2(0, 1)

[node name="LavaEndCutscene" type="Node2D"]
script = ExtResource("1")
goto_path = "res://stages/world_1/end_cutscene.tscn"
intro_music = null
transition_sound = null

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(200, 0)
motion_mirroring = Vector2(1023, 480)

[node name="BgCastle" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(512, 240)
texture = ExtResource("2")
metadata/_edit_lock_ = true

[node name="Mario2" parent="." instance=ExtResource("3")]
position = Vector2(320, 496)
gravity_scale = 0.1

[node name="PlayerCamera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480
script = ExtResource("4")

[node name="CamArea" parent="." instance=ExtResource("5")]
offset_right = 640.0
offset_bottom = 480.0
metadata/_edit_lock_ = true

[node name="Node" type="Node" parent="."]
script = ExtResource("6")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBodyAlt5" parent="Node2D" instance=ExtResource("7")]
position = Vector2(496, 304)

[node name="StaticBodyAlt6" parent="Node2D" instance=ExtResource("7")]
position = Vector2(400, 304)

[node name="StaticBodyAlt7" parent="Node2D" instance=ExtResource("7")]
position = Vector2(304, 304)

[node name="StaticBody2D11" parent="Node2D" instance=ExtResource("8")]
position = Vector2(544, 304)
delay = 0.4

[node name="StaticBody2D12" parent="Node2D" instance=ExtResource("8")]
position = Vector2(576, 336)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D29" parent="Node2D" instance=ExtResource("8")]
position = Vector2(608, 304)
disable_mode = 0
delay = 0.7

[node name="StaticBody2D27" parent="Node2D" instance=ExtResource("8")]
position = Vector2(608, 368)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D28" parent="Node2D" instance=ExtResource("8")]
position = Vector2(608, 432)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D13" parent="Node2D" instance=ExtResource("8")]
position = Vector2(544, 368)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D14" parent="Node2D" instance=ExtResource("8")]
position = Vector2(576, 400)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D17" parent="Node2D" instance=ExtResource("8")]
position = Vector2(544, 432)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D19" parent="Node2D" instance=ExtResource("8")]
position = Vector2(576, 464)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D20" parent="Node2D" instance=ExtResource("8")]
position = Vector2(640, 464)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D21" parent="Node2D" instance=ExtResource("8")]
position = Vector2(544, 496)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D22" parent="Node2D" instance=ExtResource("8")]
position = Vector2(608, 496)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D23" parent="Node2D" instance=ExtResource("8")]
position = Vector2(672, 496)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D24" parent="Node2D" instance=ExtResource("8")]
position = Vector2(672, 432)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D25" parent="Node2D" instance=ExtResource("8")]
position = Vector2(672, 368)
disable_mode = 0
collision_layer = 0
delay = 0.7

[node name="StaticBody2D26" parent="Node2D" instance=ExtResource("8")]
position = Vector2(672, 304)
disable_mode = 0
delay = 0.8

[node name="StaticBody2D32" parent="Node2D" instance=ExtResource("8")]
position = Vector2(640, 112)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D33" parent="Node2D" instance=ExtResource("8")]
position = Vector2(608, 80)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D34" parent="Node2D" instance=ExtResource("8")]
position = Vector2(672, 80)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D35" parent="Node2D" instance=ExtResource("8")]
position = Vector2(640, 48)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D36" parent="Node2D" instance=ExtResource("8")]
position = Vector2(672, 16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D37" parent="Node2D" instance=ExtResource("8")]
position = Vector2(640, -16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D38" parent="Node2D" instance=ExtResource("8")]
position = Vector2(608, 16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D39" parent="Node2D" instance=ExtResource("8")]
position = Vector2(576, -16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D40" parent="Node2D" instance=ExtResource("8")]
position = Vector2(512, -16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D41" parent="Node2D" instance=ExtResource("8")]
position = Vector2(544, 16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D42" parent="Node2D" instance=ExtResource("8")]
position = Vector2(576, 48)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D30" parent="Node2D" instance=ExtResource("8")]
position = Vector2(640, 336)
disable_mode = 0
collision_layer = 0
delay = 0.7

[node name="StaticBody2D31" parent="Node2D" instance=ExtResource("8")]
position = Vector2(640, 400)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D15" parent="Node2D" instance=ExtResource("9")]
position = Vector2(528, 400)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D18" parent="Node2D" instance=ExtResource("9")]
position = Vector2(528, 464)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D16" parent="Node2D" instance=ExtResource("9")]
position = Vector2(528, 336)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D43" type="StaticBody2D" parent="Node2D" groups=["1-4_castle"]]
position = Vector2(432, 336)
collision_layer = 0
collision_mask = 0
script = ExtResource("10")
rotate_fixed = -15.0

[node name="GrayPlatformBg" type="Sprite2D" parent="Node2D/StaticBody2D43"]
z_index = -1
texture = ExtResource("11")

[node name="GrayPlatformBg2" type="Sprite2D" parent="Node2D/StaticBody2D43"]
z_index = -1
position = Vector2(56, 57)
texture = ExtResource("11")

[node name="AudioAreaCave" parent="." instance=ExtResource("12")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AudioAreaCave"]
position = Vector2(0, 528)
shape = SubResource("WorldBoundaryShape2D_victr")

[node name="ChorniyCutsceneSpawner" type="Node" parent="."]
script = ExtResource("13")
