[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://bsdcxwngf5hru" path="res://engine/objects/powerups/fire_flower/fire_flower.tscn" id="1"]
[ext_resource type="Script" path="res://stages/extra/climbing_minigame/objects/fire_flower/fire_flower_lava_run.gd" id="2"]

[node name="FireFlower" instance=ExtResource("1")]
script = ExtResource("2")
