[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://co3r3j0pgil67" path="res://engine/objects/players/deaths/player_death.tscn" id="1"]
[ext_resource type="Script" path="res://stages/world_6/scripts/player_death_treasure_level.gd" id="2"]

[node name="PlayerDeath" instance=ExtResource("1")]
script = ExtResource("2")
