[gd_scene load_steps=5 format=4]

[ext_resource type="PackedScene" uid="uid://bw7f131nc4fhf" path="res://engine/objects/enemies/bullet_bill/bill/bullet_bill.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ckfb3opqbapyi" path="res://engine/tilesets/overworld/tree_tall.png" id="2"]
[ext_resource type="Script" path="res://stages/extra/world_of_stupidity/bullet_tree/bullet_tree_rotator.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0mc7"]
size = Vector2(86, 28)

[node name="BulletBillTree" instance=ExtResource("1")]

[node name="CollisionShape2D" parent="Body" index="0"]
shape = SubResource("RectangleShape2D_i0mc7")

[node name="Sprite" parent="." index="2"]
rotation = 1.570799946784973
texture = ExtResource("2")
offset = Vector2(0, -4)
script = ExtResource("3")
