[gd_scene load_steps=13 format=4]

[ext_resource type="Script" path="res://objects/chorniy_mario/chorniy_mario.gd" id="1"]
[ext_resource type="Shader" path="res://objects/chorniy_mario/grayscale.gdshader" id="2"]
[ext_resource type="SpriteFrames" uid="uid://cp03ve7ed68js" path="res://engine/objects/players/prefabs/animations/mario/animation_mario_small.tres" id="3"]
[ext_resource type="FontVariation" uid="uid://4h0cbbutybo2" path="res://engine/fonts/font_variations/mister_earl_variation.tres" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5vhl"]
shader = ExtResource("2")
shader_parameter/offset = -0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_h7cef"]
radius = 12.0

[sub_resource type="Curve" id="Curve_npi7g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.86080002784729, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sg0bf"]
curve = SubResource("Curve_npi7g")

[sub_resource type="Curve" id="Curve_m7sk5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7464789748191833, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -11.14599990844727, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_edd8w"]
curve = SubResource("Curve_m7sk5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ligya"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 24.0
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1000000014901161
scale_max = 0.300000011920929
scale_curve = SubResource("CurveTexture_edd8w")
alpha_curve = SubResource("CurveTexture_sg0bf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w5wp1"]
load_path = "res://.godot/imported/cp_star.png-8aad299551c69fcc1fb6b6d3d28cbf85.ctex"

[node name="ChorniyMario" type="Area2D"]
script = ExtResource("1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_e5vhl")
sprite_frames = ExtResource("3")
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h7cef")

[node name="Stars" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
amount = 24
process_material = SubResource("ParticleProcessMaterial_ligya")
texture = SubResource("CompressedTexture2D_w5wp1")
lifetime = 0.5

[node name="KevinText2" type="Label" parent="."]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 27)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.9686269760131836, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.1882349997758865, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.4392159879207611, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 22
text = "HAHA SKill issue"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true
visible_characters_behavior = 3
