[gd_scene load_steps=9 format=4]

[ext_resource type="Texture2D" uid="uid://dlcqe8o0t0uih" path="res://engine/tilesets/overworld/cloud.png" id="1"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/map_cloud.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="3"]
[ext_resource type="Script" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se1xs"]
atlas = ExtResource("1")
region = Rect2(0, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrdg"]
atlas = ExtResource("1")
region = Rect2(65, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mh7a"]
atlas = ExtResource("1")
region = Rect2(130, 0, 65, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_44xil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mh7a")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="MapCloud" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_44xil")
autoplay = "default"
script = ExtResource("2")

[node name="CloudLightEffect" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 4)
texture = ExtResource("3")
script = ExtResource("4")
