[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://12ak5pa7cf8u" path="res://engine/objects/powerups/super_star/super_star.tscn" id="1"]
[ext_resource type="Script" path="res://stages/extra/secrets/scripts/starman_running_star.gd" id="2"]

[node name="SuperStarRunning" instance=ExtResource("1")]
script = ExtResource("2")
appear_speed = 1.0

[node name="Sprite" parent="." index="2"]
offset = Vector2(0.5, 0)
