[gd_scene load_steps=19 format=4]

[ext_resource type="Script" path="res://engine/objects/enemies/podoboo/podoboo.gd" id="1"]
[ext_resource type="Script" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b88ks57c23lyq" path="res://engine/objects/effects/bubble/lava_bubbles.tscn" id="3"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed_emit_particles.gd" id="4"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="7"]
[ext_resource type="Texture2D" uid="uid://baq22nmp1wdol" path="res://engine/objects/enemies/podoboo/podoboo.png" id="8"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="9"]
[ext_resource type="Script" path="res://engine/scripts/classes/effecters/point_light_2d_appear.gd" id="10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kc8x"]
radius = 16.0

[sub_resource type="Resource" id="Resource_0b8qp"]
script = ExtResource("5")
creation_nodepack = ExtResource("3")
trans_offset = Vector2(0, 0)
trans_inheritances = 2
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 3
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"amount": 15
}
custom_script = ExtResource("4")

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6h7"]
atlas = ExtResource("8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8g2c"]
atlas = ExtResource("8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e5v"]
atlas = ExtResource("8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qlj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8g2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67e5v")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Gradient" id="Gradient_j7rb0"]
colors = PackedColorArray(1, 1, 1, 0.5019609928131104, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pces4"]
gradient = SubResource("Gradient_j7rb0")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.800000011920929, 0.1000000014901161)
metadata/_snap_enabled = true

[node name="Podoboo" type="CharacterBody2D" groups=["#lava_body"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
sprite = NodePath("Sprite")
gravity_scale = 0.2
collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8kc8x")

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("CircleShape2D_8kc8x")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2")
stomping_standard = Vector2(0, 0)
killing_immune = {
"boomerang": false,
"fireball": true,
"hammer": false,
"iceball": false
}
killing_creation = SubResource("Resource_0b8qp")
killing_scores = 400
killing_sound_succeeded = ExtResource("6")
killing_sound_failed = ExtResource("7")
frozen_enabled = false
ice_sprite = NodePath("../../Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3qlj3")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(1, 1, 1, 0.01960779912769794)
rect = Rect2(-32, -32, 64, 64)
enable_node_path = NodePath("../Interval")
script = ExtResource("9")
new_rect = Rect2(-128, -128, 256, 256)
metadata/_edit_lock_ = true

[node name="Interval" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
range_layer_min = -100
texture = SubResource("GradientTexture2D_pces4")
texture_scale = 0.009999999776482582
script = ExtResource("10")
duration = 0.15

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="timeout" from="Interval" to="." method="_on_jump"]
