[gd_scene load_steps=4 format=4]

[ext_resource type="Script" path="res://stages/extra/climbing_minigame/objects/stihl/stihl.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dj240kne77vyu" path="res://stages/extra/climbing_minigame/objects/stihl/stihl.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv2fd"]
radius = 112.0

[node name="Stihl" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1")
velocity = Vector2(0, -150)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xv2fd")
