[gd_scene load_steps=19 format=4]

[ext_resource type="PackedScene" uid="uid://qfxyyb211vse" path="res://stages/extra/toad_house/maps/toad_house_1.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://puywhag5cs1a" path="res://engine/objects/powerups/boomerang_flower/boomerang_flower.tscn" id="3"]
[ext_resource type="Script" path="res://engine/objects/powerups/instance_powerup.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bsdcxwngf5hru" path="res://engine/objects/powerups/fire_flower/fire_flower.tscn" id="5"]
[ext_resource type="Script" path="res://stages/extra/toad_house/objects/roulette_block/powerup_extension.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://8a7nemgi0b6q" path="res://engine/objects/powerups/beetroot/beetroot.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://dmv5rev5xia3u" path="res://gfx/backgrounds/clouds_looping.png" id="8"]
[ext_resource type="Texture2D" uid="uid://mpdkiuduprqj" path="res://gfx/fancy_graphics/clouds_looping_alpha.png" id="9"]
[ext_resource type="Script" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://cgw53vgjiurmx" path="res://objects/generic_water/generic_water_custom.tscn" id="11"]

[sub_resource type="Gradient" id="Gradient_hj1gu"]
colors = PackedColorArray(0, 0.4352940022945404, 0.8745099902153015, 1, 0.8235290050506592, 0.9176470041275024, 0.9725490212440491, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jakno"]
gradient = SubResource("Gradient_hj1gu")
width = 640
height = 480
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_5yevw"]
script = ExtResource("4")
resource_local_to_scene = true
creation_fallback_node = ExtResource("2")
creation_nodepack = ExtResource("3")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = null

[sub_resource type="Resource" id="Resource_0ata3"]
script = ExtResource("4")
resource_local_to_scene = true
creation_fallback_node = null
creation_nodepack = ExtResource("5")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = ExtResource("6")

[sub_resource type="Resource" id="Resource_3c84n"]
script = ExtResource("4")
creation_fallback_node = null
creation_nodepack = ExtResource("7")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = ExtResource("6")

[sub_resource type="Resource" id="Resource_cu0p7"]
script = ExtResource("4")
creation_fallback_node = null
creation_nodepack = ExtResource("7")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = ExtResource("6")

[sub_resource type="Resource" id="Resource_yurev"]
script = ExtResource("4")
creation_fallback_node = null
creation_nodepack = ExtResource("3")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = ExtResource("6")

[node name="ToadHouse1" instance=ExtResource("1")]

[node name="Sprite2D" parent="ParallaxBackground" index="0"]
visible = false

[node name="Gradient2" type="Sprite2D" parent="ParallaxBackground" index="1"]
texture = SubResource("GradientTexture2D_jakno")
centered = false
metadata/_edit_lock_ = true

[node name="Sceneria Drzowatne" parent="Node2D2" index="1"]
visible = false

[node name="QuestionBlockGreenLui" parent="." index="13"]
result = SubResource("Resource_5yevw")

[node name="RouletteBlock" parent="." index="15"]
result_array = [SubResource("Resource_0ata3"), SubResource("Resource_3c84n"), SubResource("Resource_cu0p7"), SubResource("Resource_yurev")]

[node name="CloudsLooping" type="Sprite2D" parent="." index="16"]
z_index = -10
texture_repeat = 2
texture = ExtResource("8")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 700, 28)

[node name="CloudsLoopingAlpha" type="Sprite2D" parent="." index="17"]
z_index = -10
texture_repeat = 2
texture = ExtResource("9")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 700, 48)
script = ExtResource("10")

[node name="Water" parent="." index="18" instance=ExtResource("11")]
position = Vector2(0, 432)
