[gd_scene load_steps=2 format=4]

[ext_resource type="PackedScene" uid="uid://b8kgbn8f7lvf0" path="res://engine/objects/items/coin/coin.tscn" id="1"]

[node name="Coins" type="Node2D"]
z_index = -1

[node name="Coin" parent="." instance=ExtResource("1")]

[node name="Coin2" parent="." instance=ExtResource("1")]
position = Vector2(32, 0)

[node name="Coin3" parent="." instance=ExtResource("1")]
position = Vector2(64, 0)

[node name="Coin4" parent="." instance=ExtResource("1")]
position = Vector2(-32, 0)

[node name="Coin5" parent="." instance=ExtResource("1")]
position = Vector2(-64, 0)
