[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://stages/main_menu/objects/character_editor/character_editor.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cflegwvvs3mh2" path="res://stages/main_menu/objects/character_editor/Add.svg" id="2"]

[node name="CharacterEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2509799897670746, 0.2509799897670746, 0.2509799897670746, 1)

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 111.0

[node name="ShellButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -35.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Open Skins Folder"

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 2
text = "Select the character"
flat = false
item_count = 2
popup/item_0/text = "Mario"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_1/text = "Custom"
popup/item_1/checkable = 2
popup/item_1/id = 99

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 48.0
offset_right = -7.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Select the Skin"
flat = false
item_count = 1
popup/item_0/text = "New Skin"
popup/item_0/icon = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="pressed" from="ShellButton" to="." method="_on_shell_button_pressed"]
