[gd_scene load_steps=5 format=4]

[ext_resource type="PackedScene" uid="uid://bvolo50530iv7" path="res://engine/objects/enemies/bullet_bill/launcher/bullet_launcher.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bkaivnr6tufb" path="res://engine/objects/enemies/bullet_bill/launcher/bullet_launcher_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://djeepjjheqxl" path="res://engine/tilesets/castle/castle_tileset.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_402i8"]
size = Vector2(32, 32)

[node name="BulletLauncherStructure" type="Node2D"]

[node name="BulletLauncher" parent="." instance=ExtResource("1")]
position = Vector2(0, -48)

[node name="BulletBillBase" parent="." instance=ExtResource("2")]
offset_top = -64.0
offset_bottom = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 112
collision_mask = 0

[node name="CastleTileset" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 16)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_402i8")
