[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://cdreuoa3gl1ja" path="res://engine/components/audio_area/audio_area.tscn" id="1"]

[sub_resource type="AudioEffectDelay" id="AudioEffectDelay_int1k"]
tap1_active = false
tap2_active = false
feedback_active = true
feedback_delay_ms = 45.0
feedback_level_db = -5.0

[node name="AudioAreaCave" instance=ExtResource("1")]
audio_effects = [SubResource("AudioEffectDelay_int1k")]
