[gd_scene load_steps=5 format=4]

[ext_resource type="Script" path="res://components/secrets_manager/SecretsManager.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dedykwq0ak8ab" path="res://gfx/fancy_graphics/vignette.png" id="2"]
[ext_resource type="FontFile" uid="uid://bgsavu6joui2r" path="res://engine/fonts/junebug.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://bgqsclu7l3qft" path="res://components/secrets_manager/achievement_ninepatch.png" id="4"]

[node name="SecretsManager" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1")

[node name="Vignette" type="Sprite2D" parent="."]
visible = false
texture_repeat = 3
texture = ExtResource("2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="Map" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 5.0
offset_right = 229.0
offset_bottom = 48.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8862749934196472, 0.67843097448349, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.3411760032176971, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 10
text = "achievement unlocked!
got 100 extra lives at once"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Title" type="NinePatchRect" parent="Map"]
self_modulate = Color(1, 1, 1, 0.7058820128440857)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("4")
region_rect = Rect2(0, 0, 49, 42)
patch_margin_left = 24
patch_margin_top = 21
patch_margin_right = 24
patch_margin_bottom = 21

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 438)
