[gd_scene load_steps=3 format=4]

[ext_resource type="Material" uid="uid://b0yh6ossriqe7" path="res://engine/objects/effects/slide/slide_effect.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bgiylpnmohi3f" path="res://engine/objects/effects/slide/texture/star.png" id="2"]

[node name="SlideEffect" type="GPUParticles2D"]
amount = 16
process_material = ExtResource("1")
texture = ExtResource("2")
lifetime = 0.25
