[gd_scene load_steps=9 format=4]

[ext_resource type="Script" path="res://engine/scenes/credits/scripts/credits.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2"]
[ext_resource type="Script" path="res://objects/music_loader_custom/music_loader_custom.gd" id="3"]
[ext_resource type="Resource" uid="uid://c54m13b157yo7" path="res://engine/scenes/credits/music/credits.mod" id="4"]
[ext_resource type="AudioStream" uid="uid://bscilq38lwwup" path="res://music/blastar_restart.ogg" id="5"]
[ext_resource type="Texture2D" uid="uid://gck1i1ncrdk4" path="res://engine/scenes/credits/textures/credits_bg.png" id="6"]
[ext_resource type="Texture2D" uid="uid://yww51xa0itpo" path="res://gfx/credits/credits.png" id="7"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_3spo4"]

[node name="CreditsTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")
metadata/_edit_lock_ = true

[node name="MusicLoader" parent="." instance=ExtResource("2")]
script = ExtResource("3")
tweaked_completion_music = SubResource("AudioStreamWAV_3spo4")
ignore_fade_in_tweak = true
music_var_1 = [ExtResource("4")]
music_var_2 = [ExtResource("4")]
music_var_3 = [ExtResource("4")]
var_1_volume_db = [0.0]
var_1_start_from_sec = [0.0]
var_2_volume_db = [0.0]
var_2_start_from_sec = [0.0]
var_3_volume_db = [0.0]
var_3_start_from_sec = [0.0]
boss_music_var_1 = null
boss_music_var_2 = null
boss_music_var_3 = null
boss_music_volume_db = [0.0]
boss_music_start_from_sec = [0.0]
music = [ExtResource("5")]
channel_id = -7
play_immediately = false
stop_all_music_on_start = false
play_globally = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 1968)
autoscroll = Vector2(0, -40)
follow_viewport = false
ignore_camera_scroll = true

[node name="Credits" type="Sprite2D" parent="Parallax2D"]
position = Vector2(320, 1216)
texture = ExtResource("7")
