[gd_scene load_steps=11 format=4]

[ext_resource type="Script" path="res://engine/objects/bumping_blocks/question_block/question_block.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b8kgbn8f7lvf0" path="res://engine/objects/items/coin/coin.tscn" id="2"]
[ext_resource type="Script" path="res://engine/objects/powerups/instance_powerup.gd" id="3"]
[ext_resource type="SpriteFrames" uid="uid://ctc2d4okn2gdd" path="res://engine/objects/bumping_blocks/question_block/question_block.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://cv4ajosu5y5xl" path="res://engine/objects/items/coin/texture.png" id="5"]
[ext_resource type="Script" path="res://engine/objects/bumping_blocks/question_block/invisible_body_checker.gd" id="6"]

[sub_resource type="Resource" id="Resource_w7umu"]
script = ExtResource("3")
resource_local_to_scene = true
creation_fallback_node = null
creation_nodepack = ExtResource("2")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2nd"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fygbc"]
cull_mode = 1
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wug"]
atlas = ExtResource("5")
region = Rect2(0, 0, 32, 32)

[node name="QuestionBlock" type="AnimatableBody2D"]
disable_mode = 1
collision_layer = 112
sync_to_physics = false
script = ExtResource("1")
result = SubResource("Resource_w7umu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
rotation = 3.141590118408203
shape = SubResource("RectangleShape2D_2x2nd")
one_way_collision = true

[node name="Sprites" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprites"]
occluder = SubResource("OccluderPolygon2D_fygbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
process_mode = 3
sprite_frames = ExtResource("4")
autoplay = "default"

[node name="ItemDisplayer" type="Sprite2D" parent="Sprites"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_t3wug")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprites"]
visible = false
position = Vector2(1.430509996680485e-06, 1.430509996680485e-06)
scale = Vector2(1.600000023841858, 1.600000023841858)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 96
collision_mask = 96
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_2x2nd")
