[gd_scene load_steps=32 format=4]

[ext_resource type="Script" path="res://engine/scenes/map/scripts/map.gd" id="1"]
[ext_resource type="Script" path="res://objects/music_loader_custom/music_loader_custom.gd" id="2"]
[ext_resource type="Resource" uid="uid://c7h3c4dqaval1" path="res://music/extra/rsectro.mod" id="3"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dqc0xavg0oqdu" path="res://gfx/map/maps/maphardcore.png" id="5"]
[ext_resource type="PackedScene" uid="uid://w4jc7nb1lcsy" path="res://engine/scenes/map/prefabs/player.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://beu6ovtvrvpfc" path="res://engine/scenes/map/prefabs/dot.tscn" id="7"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_camera.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="9"]
[ext_resource type="Script" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://7qjleu1bkro7" path="res://gfx/map/world_names/Hardcore_1.png" id="11"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/world_text.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://cgo03ami2ke5d" path="res://gfx/fancy_graphics/world_texts/hardcore_1.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="14"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/player_icon.gd" id="15"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/start_text.gd" id="16"]
[ext_resource type="Texture2D" uid="uid://h5k1m7htt20h" path="res://engine/scenes/map/textures/press_start.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cm3ivuidbyon1" path="res://gfx/fancy_graphics/map_jump_to_start.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="19"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="20"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/marker_space.gd" id="21"]
[ext_resource type="Texture2D" uid="uid://cyx06gn10n78x" path="res://engine/scenes/map/textures/debug.png" id="22"]
[ext_resource type="Texture2D" uid="uid://co2aqkfsljcf1" path="res://engine/scenes/map/textures/x.png" id="23"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_player_marker.gd" id="24"]
[ext_resource type="Script" path="res://stages/extra/hardcore_1/scripts/tweaked_marker_path.gd" id="25"]
[ext_resource type="PackedScene" uid="uid://dgyfu1v14ewiu" path="res://gfx/fancy_graphics/quality_dots.tscn" id="26"]
[ext_resource type="Texture2D" uid="uid://o7g45tfg2ic8" path="res://gfx/fancy_graphics/Bowsert.png" id="27"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/map_bowser.gd" id="28"]
[ext_resource type="Texture2D" uid="uid://ctevqve3rw01o" path="res://gfx/fancy_graphics/sun.png" id="29"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/plushy_sun.gd" id="30"]
[ext_resource type="PackedScene" uid="uid://b3qcjy1uyf7t0" path="res://gfx/fancy_graphics/map_cloud.tscn" id="31"]

[node name="Map" type="Node2D"]
script = ExtResource("1")
player = NodePath("Player")
metadata/_edit_lock_ = true

[node name="MusicLoader" type="Node" parent="."]
script = ExtResource("2")
music = [ExtResource("3")]

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(0, 480)
texture = ExtResource("4")
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Map1" type="Sprite2D" parent="."]
position = Vector2(1024, 357)
texture = ExtResource("5")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("6")]
z_index = 5
z_as_relative = false
position = Vector2(-32, 336)
dots = ExtResource("7")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2040
limit_bottom = 672
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("8")
metadata/_edit_lock_ = true

[node name="CloudLightEffect" type="Sprite2D" parent="Player"]
self_modulate = Color(1, 1, 1, 0.784313976764679)
z_index = -5
scale = Vector2(1.25, 1.25)
texture = ExtResource("9")
script = ExtResource("10")
metadata/_edit_lock_ = true

[node name="GUI2" type="CanvasLayer" parent="."]

[node name="WorldText" type="Sprite2D" parent="GUI2"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(320, -64)
texture = ExtResource("11")
script = ExtResource("12")

[node name="BounceMarker" type="Marker2D" parent="GUI2/WorldText"]
position = Vector2(0, 192)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="GUI2/WorldText"]
visible = false
texture = ExtResource("11")
script = ExtResource("10")
maximum = false
medium = true
minimum = true

[node name="World1" type="Sprite2D" parent="GUI2/WorldText"]
position = Vector2(0, -48)
texture = ExtResource("13")
offset = Vector2(0, 56)
script = ExtResource("10")

[node name="MarioIcon" type="Sprite2D" parent="GUI2"]
position = Vector2(581, 436)
texture = ExtResource("14")
script = ExtResource("15")
metadata/_edit_lock_ = true

[node name="PressStart" type="Node2D" parent="GUI2"]
position = Vector2(320, 443)
script = ExtResource("16")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="EnterToStart" type="Sprite2D" parent="GUI2/PressStart"]
visible = false
texture = ExtResource("17")
script = ExtResource("10")
maximum = false
medium = true
minimum = true

[node name="MapJumpToStart" type="Sprite2D" parent="GUI2/PressStart"]
texture = ExtResource("18")
script = ExtResource("10")

[node name="BG2" type="CanvasLayer" parent="."]
layer = 0

[node name="Node2D" type="Node2D" parent="BG2"]
script = ExtResource("10")
metadata/_edit_lock_ = true

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="BG2/Node2D"]
position = Vector2(320, 80)
texture = ExtResource("19")
script = ExtResource("20")
metadata/_edit_lock_ = true

[node name="MarkerSpace" type="Node2D" parent="."]
editor_description = "Use this as World"
script = ExtResource("21")
space_name = 101
dot_texture = ExtResource("22")
x_texture = ExtResource("23")
draw_dots = true
progress_title_prefix = "hardcore\\n"
progress_title_level = "1 - {1}"
metadata/_edit_lock_ = true

[node name="MapPlayerMarker8" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(-32, 336)
script = ExtResource("24")

[node name="MapPlayerMarker" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(48, 416)
script = ExtResource("24")
level = "res://stages/extra/hardcore_1/hardcore_1-1.tscn"

[node name="MapPlayerMarker2" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(336, 416)
script = ExtResource("24")

[node name="MapPlayerMarker7" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(384, 368)
script = ExtResource("24")

[node name="MapPlayerMarker10" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(660, 368)
script = ExtResource("24")

[node name="MapPlayerMarker3" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(660, 390)
script = ExtResource("24")
level = "res://stages/extra/hardcore_1/hardcore_1-2.tscn"

[node name="MapPlayerMarker4" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(897, 390)
script = ExtResource("24")

[node name="MapPlayerMarker5" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(897, 431)
script = ExtResource("24")

[node name="MapPlayerMarker6" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1183, 431)
script = ExtResource("24")

[node name="MapPlayerMarker11" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1183, 383)
script = ExtResource("24")

[node name="MapPlayerMarker12" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1441, 383)
script = ExtResource("24")

[node name="MapPlayerMarker13" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1441, 431)
script = ExtResource("24")

[node name="MapPlayerMarker14" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1504, 431)
script = ExtResource("24")
level = "res://stages/extra/hardcore_1/hardcore_1-3.tscn"

[node name="MapPlayerMarker15" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1553, 431)
script = ExtResource("24")

[node name="MapPlayerMarker16" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1553, 398)
script = ExtResource("24")

[node name="MapPlayerMarker17" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1569, 398)
script = ExtResource("24")

[node name="MapPlayerMarker18" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1569, 350)
script = ExtResource("24")

[node name="MapPlayerMarker19" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1549, 350)
script = ExtResource("24")

[node name="MapPlayerMarker20" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1549, 302)
script = ExtResource("24")

[node name="MapPlayerMarker21" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1642, 302)
script = ExtResource("24")

[node name="MapPlayerMarker22" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1642, 270)
script = ExtResource("24")

[node name="MapPlayerMarker23" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1658, 270)
script = ExtResource("24")

[node name="MapPlayerMarker24" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1658, 223)
script = ExtResource("24")

[node name="MapPlayerMarker25" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1642, 223)
script = ExtResource("24")

[node name="MapPlayerMarker26" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1642, 174)
script = ExtResource("24")

[node name="MapPlayerMarker27" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1904, 174)
script = ExtResource("24")

[node name="MapPlayerMarker28" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1904, 293)
script = ExtResource("24")

[node name="MapPlayerMarker29" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1952, 293)
script = ExtResource("24")

[node name="MapPlayerMarker30" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1952, 357)
script = ExtResource("24")

[node name="MapPlayerMarker31" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1872, 357)
script = ExtResource("24")

[node name="MapPlayerMarker32" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1872, 412)
script = ExtResource("24")

[node name="MapPlayerMarker33" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1751, 412)
script = ExtResource("24")

[node name="MapPlayerMarker34" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1751, 347)
script = ExtResource("24")

[node name="MapPlayerMarker35" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1721, 347)
script = ExtResource("24")

[node name="MapPlayerMarker36" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1721, 379)
script = ExtResource("24")

[node name="MapPlayerMarker37" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1588, 502)
script = ExtResource("24")

[node name="MapPlayerMarker38" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1636, 502)
script = ExtResource("24")

[node name="MapPlayerMarker39" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1636, 582)
script = ExtResource("24")

[node name="MapPlayerMarker40" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1908, 582)
script = ExtResource("24")
level = "res://stages/extra/hardcore_1/hardcore_1-4.tscn"

[node name="Node" type="Node" parent="MarkerSpace/MapPlayerMarker40"]
script = ExtResource("25")
new_level_path = "res://stages/extra/hardcore_1/hardcore_1-4_new.tscn"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("10")
metadata/_edit_lock_ = true

[node name="QualityDots" parent="Node2D" instance=ExtResource("26")]
position = Vector2(0, 48)
dot_offset = Vector2(5, 4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(1984, 568)
texture = ExtResource("27")
script = ExtResource("28")

[node name="Sun" type="Sprite2D" parent="Node2D"]
position = Vector2(272, 294)
scale = Vector2(0.4000000059604645, 0.4000000059604645)
texture = ExtResource("29")
script = ExtResource("30")
speed = 150.0

[node name="MapCloud" parent="Node2D" instance=ExtResource("31")]
position = Vector2(112, 118)

[node name="MapCloud3" parent="Node2D" instance=ExtResource("31")]
position = Vector2(560, 144)

[node name="MapCloud14" parent="Node2D" instance=ExtResource("31")]
position = Vector2(64, 528)

[node name="MapCloud15" parent="Node2D" instance=ExtResource("31")]
position = Vector2(256, 592)

[node name="MapCloud17" parent="Node2D" instance=ExtResource("31")]
position = Vector2(800, 480)

[node name="MapCloud18" parent="Node2D" instance=ExtResource("31")]
position = Vector2(720, 576)

[node name="MapCloud19" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1040, 544)

[node name="MapCloud20" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1264, 592)

[node name="MapCloud21" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1760, 480)

[node name="MapCloud16" parent="Node2D" instance=ExtResource("31")]
position = Vector2(416, 496)

[node name="MapCloud4" parent="Node2D" instance=ExtResource("31")]
position = Vector2(800, 214)

[node name="MapCloud5" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1072, 134)

[node name="MapCloud6" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1168, 230)

[node name="MapCloud7" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1360, 262)

[node name="MapCloud13" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1476, 350)

[node name="MapCloud8" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1440, 502)

[node name="MapCloud9" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1792, 294)

[node name="MapCloud10" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1424, 112)

[node name="MapCloud11" parent="Node2D" instance=ExtResource("31")]
position = Vector2(1968, 64)

[node name="MapCloud12" parent="Node2D" instance=ExtResource("31")]
position = Vector2(2016, 390)

[node name="MapCloud2" parent="Node2D" instance=ExtResource("31")]
position = Vector2(544, 310)
