[gd_scene load_steps=28 format=4]

[ext_resource type="PackedScene" uid="uid://clnvxc3co85ls" path="res://engine/objects/enemies/human_lab/koopa_troopa/coder_clone.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dybhtmus71y38" path="res://objects/human_lab_2/coder_polish_clone/coder_clone_running_polish.tscn" id="2"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://7fw7ittva81p" path="res://objects/human_lab_2/coder_polish_clone/sfx/AAA_Klawiatura1.wav" id="4"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="5"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://nfcn63a0e7r5" path="res://objects/human_lab_2/coder_polish_clone/gfx/idle.png" id="7"]
[ext_resource type="Texture2D" uid="uid://xxt7uwxrp1wq" path="res://objects/human_lab_2/coder_polish_clone/gfx/dead.png" id="8"]
[ext_resource type="Script" path="res://engine/objects/enemies/enemy_edge_turner.gd" id="9"]

[sub_resource type="Resource" id="Resource_47uaw"]
script = ExtResource("3")
creation_nodepack = ExtResource("2")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
custom_script = null

[sub_resource type="Resource" id="Resource_ftm33"]
script = ExtResource("3")
resource_local_to_scene = true
creation_nodepack = ExtResource("5")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("6")

[sub_resource type="AtlasTexture" id="AtlasTexture_nkonr"]
atlas = ExtResource("7")
region = Rect2(0, 0, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bk5c"]
atlas = ExtResource("7")
region = Rect2(34, 0, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_syb7j"]
atlas = ExtResource("7")
region = Rect2(68, 0, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gfg"]
atlas = ExtResource("7")
region = Rect2(0, 66, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhui"]
atlas = ExtResource("7")
region = Rect2(34, 66, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26bd"]
atlas = ExtResource("7")
region = Rect2(68, 66, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwa5"]
atlas = ExtResource("7")
region = Rect2(0, 132, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jnl"]
atlas = ExtResource("7")
region = Rect2(34, 132, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gijch"]
atlas = ExtResource("7")
region = Rect2(68, 132, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q1wv"]
atlas = ExtResource("7")
region = Rect2(0, 198, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0kea"]
atlas = ExtResource("7")
region = Rect2(34, 198, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlw5j"]
atlas = ExtResource("7")
region = Rect2(68, 198, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fd0i"]
atlas = ExtResource("7")
region = Rect2(0, 264, 34, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpihr"]
atlas = ExtResource("7")
region = Rect2(34, 264, 34, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uh84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bk5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syb7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gijch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0kea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkonr")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_twmg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CoderClonePolish" instance=ExtResource("1")]

[node name="Collision" parent="Body" index="0"]
position = Vector2(0, -5)

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_47uaw")
stomping_sound = ExtResource("4")
killing_creation = SubResource("Resource_ftm33")
killing_sound_succeeded = ExtResource("4")

[node name="Sprite" parent="." index="2"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_6uh84")

[node name="Dead" parent="Sprite" index="0"]
sprite_frames = SubResource("SpriteFrames_twmg6")

[node name="ActiveNOGI" parent="Sprite" index="1"]
visible = false
script = null

[node name="Turner" type="RayCast2D" parent="." index="4"]
visible = false
position = Vector2(16, 27)
target_position = Vector2(0, 8)
collision_mask = 32
hit_from_inside = true
script = ExtResource("9")
