[gd_scene load_steps=11 format=4]

[ext_resource type="PackedScene" uid="uid://c8mms5q7m2lk7" path="res://engine/objects/enemies/cheeps/cheep_red.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="5"]
[ext_resource type="Texture2D" uid="uid://cydl63kqnyc5t" path="res://engine/objects/enemies/cheeps/textures/cheep_yellow.png" id="6"]

[sub_resource type="Resource" id="Resource_74xk2"]
script = ExtResource("4")
resource_local_to_scene = true
creation_nodepack = ExtResource("2")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0)
}
custom_script = ExtResource("3")

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek2q"]
atlas = ExtResource("6")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4ur"]
atlas = ExtResource("6")
region = Rect2(0, 37, 31, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_g42wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4ur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CheepYellow" instance=ExtResource("1")]
type = 3
always_unstompable = true

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_74xk2")
killing_immune = {
"beetroot": true,
"boomerang": false,
"fireball": true,
"hammer": false,
"iceball": true,
"shell": false,
"shell_defence": 1,
"shell_forced": false,
"starman": false
}
killing_creation = SubResource("Resource_74xk2")
killing_sound_failed = ExtResource("5")

[node name="Sprite" parent="." index="4"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_g42wx")
