[gd_scene load_steps=3 format=4]

[ext_resource type="Texture2D" uid="uid://cnw7t13m2bojq" path="res://tilesets/underground/gfx/underground_lamp.png" id="1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnw2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 48)

[node name="LampBroken" type="Sprite2D"]
position = Vector2(0, 7)
texture = SubResource("AtlasTexture_yvnw2")
