[gd_scene load_steps=34 format=4]

[ext_resource type="Script" path="res://engine/scenes/map/scripts/map.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2"]
[ext_resource type="Script" path="res://objects/music_loader_custom/music_loader_custom.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://c7matagtmeja5" path="res://music/complete_tweaked.ogg" id="4"]
[ext_resource type="Resource" uid="uid://dnaqtnob4x3i2" path="res://music/yet_another_bonus.mod" id="5"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b7i73wyfmt244" path="res://gfx/map/maps/map6.png" id="7"]
[ext_resource type="PackedScene" uid="uid://w4jc7nb1lcsy" path="res://engine/scenes/map/prefabs/player.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://beu6ovtvrvpfc" path="res://engine/scenes/map/prefabs/dot.tscn" id="9"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_camera.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="11"]
[ext_resource type="Script" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://3nqywt3ja1n7" path="res://gfx/map/world_names/world_6.png" id="13"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/world_text.gd" id="14"]
[ext_resource type="Texture2D" uid="uid://dugt7rt5xleyl" path="res://gfx/fancy_graphics/world_texts/world_6.png" id="15"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="16"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/player_icon.gd" id="17"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/start_text.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://h5k1m7htt20h" path="res://engine/scenes/map/textures/press_start.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cm3ivuidbyon1" path="res://gfx/fancy_graphics/map_jump_to_start.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="21"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="22"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/marker_space.gd" id="23"]
[ext_resource type="Texture2D" uid="uid://cyx06gn10n78x" path="res://engine/scenes/map/textures/debug.png" id="24"]
[ext_resource type="Texture2D" uid="uid://co2aqkfsljcf1" path="res://engine/scenes/map/textures/x.png" id="25"]
[ext_resource type="Script" path="res://engine/scenes/map/scripts/map_player_marker.gd" id="26"]
[ext_resource type="PackedScene" uid="uid://de6ov53d8jyf7" path="res://objects/map_player_marker_emalpka/map_player_marker_emalpka.tscn" id="27"]
[ext_resource type="Script" path="res://stages/world_6/scripts/MapPlayerMarkerTreasure.gd" id="28"]
[ext_resource type="PackedScene" uid="uid://dgyfu1v14ewiu" path="res://gfx/fancy_graphics/quality_dots.tscn" id="29"]
[ext_resource type="Texture2D" uid="uid://o7g45tfg2ic8" path="res://gfx/fancy_graphics/Bowsert.png" id="30"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/scripts/map_bowser.gd" id="31"]
[ext_resource type="PackedScene" uid="uid://b3qcjy1uyf7t0" path="res://gfx/fancy_graphics/map_cloud.tscn" id="32"]
[ext_resource type="PackedScene" uid="uid://r6db0501lsxu" path="res://objects/bonus_level_map_button/bonus_level_click_on_me.tscn" id="33"]

[node name="Map" type="Node2D"]
script = ExtResource("1")
player = NodePath("Player")
metadata/_edit_lock_ = true

[node name="MusicLoader" parent="." instance=ExtResource("2")]
script = ExtResource("3")
tweaked_completion_music = ExtResource("4")
ignore_fade_in_tweak = false
music_var_1 = []
music_var_2 = []
music_var_3 = []
var_1_volume_db = [0.0]
var_1_start_from_sec = [0.0]
var_2_volume_db = [0.0]
var_2_start_from_sec = [0.0]
var_3_volume_db = [0.0]
var_3_start_from_sec = [0.0]
boss_music_var_1 = null
boss_music_var_2 = null
boss_music_var_3 = null
boss_music_volume_db = [0.0]
boss_music_start_from_sec = [0.0]
music = [ExtResource("5")]

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("6")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(3333, 0)
texture = ExtResource("6")
centered = false
region_enabled = true
region_rect = Rect2(0, 480, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg3" type="Sprite2D" parent="."]
position = Vector2(6666, 0)
texture = ExtResource("6")
centered = false
region_enabled = true
region_rect = Rect2(0, 960, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Map6" type="Sprite2D" parent="."]
position = Vector2(896, 240)
texture = ExtResource("7")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("8")]
z_index = 5
z_as_relative = false
position = Vector2(-16, 283)
dots = ExtResource("9")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1790
limit_bottom = 480
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("10")

[node name="CloudLightEffect" type="Sprite2D" parent="Player"]
self_modulate = Color(1, 1, 1, 0.784313976764679)
z_index = -5
scale = Vector2(1.25, 1.25)
texture = ExtResource("11")
script = ExtResource("12")

[node name="GUI2" type="CanvasLayer" parent="."]

[node name="WorldText" type="Sprite2D" parent="GUI2"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(320, -64)
texture = ExtResource("13")
script = ExtResource("14")

[node name="BounceMarker" type="Marker2D" parent="GUI2/WorldText"]
position = Vector2(0, 146)

[node name="Sprite2D" type="Sprite2D" parent="GUI2/WorldText"]
visible = false
texture = ExtResource("13")
script = ExtResource("12")
maximum = false
medium = true
minimum = true

[node name="World6" type="Sprite2D" parent="GUI2/WorldText"]
position = Vector2(0, -48)
texture = ExtResource("15")
offset = Vector2(0, 24)
script = ExtResource("12")

[node name="MarioIcon" type="Sprite2D" parent="GUI2"]
position = Vector2(581, 436)
texture = ExtResource("16")
script = ExtResource("17")
metadata/_edit_lock_ = true

[node name="PressStart" type="Node2D" parent="GUI2"]
position = Vector2(320, 443)
script = ExtResource("18")

[node name="EnterToStart" type="Sprite2D" parent="GUI2/PressStart"]
visible = false
texture = ExtResource("19")
script = ExtResource("12")
maximum = false
medium = true
minimum = true

[node name="MapJumpToStart" type="Sprite2D" parent="GUI2/PressStart"]
texture = ExtResource("20")
script = ExtResource("12")

[node name="BG2" type="CanvasLayer" parent="."]
layer = 0

[node name="Node2D" type="Node2D" parent="BG2"]
script = ExtResource("12")

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="BG2/Node2D"]
position = Vector2(320, 32)
texture = ExtResource("21")
script = ExtResource("22")

[node name="MarkerSpace" type="Node2D" parent="."]
editor_description = "Use this as World"
script = ExtResource("23")
space_name = 6
dot_texture = ExtResource("24")
x_texture = ExtResource("25")
draw_dots = true
metadata/_edit_lock_ = true

[node name="MapPlayerMarker9" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(0, 283)
script = ExtResource("26")

[node name="MapPlayerMarker" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(80, 283)
script = ExtResource("26")
level = "res://stages/world_6/level_6-1.tscn"

[node name="MapPlayerMarkerEmalpka" parent="MarkerSpace" instance=ExtResource("27")]
position = Vector2(398, 283)
level = "res://stages/world_6/EmalpkaMomento.tscn"

[node name="MapPlayerMarker4" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(592, 283)
script = ExtResource("26")
level = "res://stages/world_6/level_6-2.tscn"

[node name="MapPlayerMarker5" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(723, 283)
script = ExtResource("26")

[node name="MapPlayerMarker6" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(723, 331)
script = ExtResource("26")

[node name="MapPlayerMarker7" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(848, 331)
script = ExtResource("26")

[node name="MapPlayerMarker11" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(848, 358)
script = ExtResource("26")

[node name="MapPlayerMarker12" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(967, 358)
script = ExtResource("26")

[node name="MapPlayerMarker14" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(967, 200)
script = ExtResource("26")

[node name="MapPlayerMarker15" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(723, 200)
script = ExtResource("26")

[node name="MapPlayerMarker16" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(723, 168)
script = ExtResource("26")

[node name="MapPlayerMarker19" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1009, 168)
script = ExtResource("26")

[node name="MapPlayerMarker20" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1009, 200)
script = ExtResource("26")

[node name="MapPlayerMarker21" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1153, 264)
script = ExtResource("26")

[node name="MapPlayerMarker22" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1169, 264)
script = ExtResource("26")

[node name="MapPlayerMarker23" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1169, 283)
script = ExtResource("26")

[node name="MapPlayerMarker8" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1440, 283)
rotation = -1.570680022239685
script = ExtResource("26")
level = "res://stages/world_6/level_6-3.tscn"

[node name="MapPlayerMarkerTreasure" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1504, 283)
rotation = -1.570680022239685
script = ExtResource("28")
level = "res://stages/world_6/level_treasure.tscn"
count_as_level = false

[node name="MapPlayerMarker10" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1680, 283)
rotation = -1.570680022239685
script = ExtResource("26")
level = "res://stages/world_6/level_6-4.tscn"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("12")

[node name="QualityDots" parent="Node2D" instance=ExtResource("29")]
dot_offset = Vector2(5, 4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(1750, 271)
texture = ExtResource("30")
script = ExtResource("31")

[node name="MapCloud" parent="Node2D" instance=ExtResource("32")]
position = Vector2(464, 160)

[node name="MapCloud4" parent="Node2D" instance=ExtResource("32")]
position = Vector2(608, 91)

[node name="MapCloud5" parent="Node2D" instance=ExtResource("32")]
position = Vector2(1200, 123)

[node name="MapCloud6" parent="Node2D" instance=ExtResource("32")]
position = Vector2(1392, 75)

[node name="MapCloud7" parent="Node2D" instance=ExtResource("32")]
position = Vector2(1520, 123)

[node name="MapCloud8" parent="Node2D" instance=ExtResource("32")]
position = Vector2(1744, 91)

[node name="MapCloud2" parent="Node2D" instance=ExtResource("32")]
position = Vector2(128, 107)

[node name="MapCloud3" parent="Node2D" instance=ExtResource("32")]
position = Vector2(368, 75)

[node name="BonusLevelClickOnMe" parent="." instance=ExtResource("33")]
position = Vector2(1216, 378)
bonus_level_path = "res://stages/extra/click_bonus_game/maps/bonus_level-5.tscn"
