[gd_scene load_steps=7 format=4]

[ext_resource type="Texture2D" uid="uid://dvlbiewh2fvup" path="res://stages/extra/world_of_stupidity/chmurka_debil/chmurka_debil.png" id="1"]
[ext_resource type="Script" path="res://stages/extra/world_of_stupidity/chmurka_debil/stupidity_cloud.gd" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf61"]
atlas = ExtResource("1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hb6r"]
atlas = ExtResource("1")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ero"]
atlas = ExtResource("1")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6qah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ero")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="StupidityCloud" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x6qah")
autoplay = "default"
centered = false
script = ExtResource("2")
