[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://c7wepa7gbtfh0" path="res://stages/extra/world_of_stupidity/chmurka_debil/stupidity_cloud.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhht4"]
size = Vector2(60, 56)

[node name="StupidityCloudHidden" instance=ExtResource("1")]
self_modulate = Color(1, 1, 1, 0)
precise_radius_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_mhht4")
