[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://engine/objects/enemies/spikes/spike.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0jjj3igwei1c" path="res://stages/extra/world_of_stupidity/chmurka_debil/tongue.png" id="2"]

[node name="Tongue" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1")
type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(0, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-27, -7, -26, 33, -21, 55, -12, 69, 0, 73, 12, 70, 22, 56, 28, 37, 31, 13, 31, -5, 21, -9, -19, -9)
