[gd_scene load_steps=16 format=4]

[ext_resource type="Script" path="res://objects/final_boss_cell/final_boss_cell.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dd4y00uu5s68g" path="res://objects/final_boss_cell/textures/cell_peach.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c7p042cgu1ptf" path="res://objects/final_boss_cell/textures/cell_peach_throwing.png" id="3"]
[ext_resource type="Texture2D" uid="uid://eidowujcvgat" path="res://objects/final_boss_cell/textures/cell_peach_walking.png" id="4"]
[ext_resource type="Script" path="res://objects/final_boss_cell/CellPeach.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://sbhhpl6jhgfe" path="res://objects/final_boss_cell/textures/cell.png" id="6"]
[ext_resource type="Texture2D" uid="uid://csumi6j60ahal" path="res://objects/final_boss_cell/textures/cell_broken.png" id="7"]
[ext_resource type="Texture2D" uid="uid://iqtci0dfv1d1" path="res://objects/final_boss_cell/textures/cell_chain.png" id="8"]
[ext_resource type="FontFile" uid="uid://b1pi0t5byork2" path="res://engine/components/hud/hud_font.fnt" id="9"]

[sub_resource type="Animation" id="Animation_sej2n"]
length = 0.001000000047497451
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellPeach:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -43)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_femjw"]
resource_name = "peach_sin"
length = 0.6000000238418579
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellPeach:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.300000011920929, 0.6000000238418579),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -43), Vector2(0, -40), Vector2(0, -43)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.300000011920929, 0.6000000238418579),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqav3"]
_data = {
"RESET": SubResource("Animation_sej2n"),
"peach_sin": SubResource("Animation_femjw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ut83i"]
atlas = ExtResource("4")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnrq"]
atlas = ExtResource("4")
region = Rect2(0, 64, 33, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fd77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut83i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnrq")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="FinalBossCell" type="Node2D"]
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fqav3")
}
autoplay = "peach_sin"

[node name="CellPeach" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_2fd77")
script = ExtResource("5")

[node name="Cell" type="Sprite2D" parent="."]
position = Vector2(0, -49)
texture = ExtResource("6")

[node name="CellBroken" type="Sprite2D" parent="."]
position = Vector2(0, -49)
texture = ExtResource("7")

[node name="CellChain" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -353)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(0, 0, 13, 512)

[node name="World" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.2000000029802322
anchor_right = 0.2000000029802322
offset_left = 64.0
offset_top = -57.0
offset_right = 144.0
offset_bottom = -41.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("9")
text = "HELP!"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, -48)

[node name="MarkerMarioDestroyerPos" type="Marker2D" parent="."]
position = Vector2(-32, 0)
