[gd_scene load_steps=54 format=4]

[ext_resource type="Script" path="res://engine/components/ui/generic/menu_items_controller.gd" id="1"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_category_sel.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bgsavu6joui2r" path="res://engine/fonts/junebug.ttf" id="3"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_skin_editor_enter.gd" id="4"]
[ext_resource type="Script" path="res://stages/extra/minix/scripts/minix_selectors_anim.gd" id="5"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_skin_selector.gd" id="6"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_boolean.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://b1xmpmuvfvqef" path="res://sfx/tweak_on.mp3" id="8"]
[ext_resource type="Texture2D" uid="uid://bx5gyo8oph1s6" path="res://stages/main_menu/textures/check-mark-check.png" id="9"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/console_patch.gd" id="10"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_exit.gd" id="11"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_version.gd" id="12"]
[ext_resource type="AudioStream" uid="uid://d3pdff2cvdkxc" path="res://sfx/tweak_off.mp3" id="13"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_quality.gd" id="14"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_cursor_custom.gd" id="15"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_preset_selections.gd" id="16"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweak_reset_to_default.gd" id="17"]
[ext_resource type="Script" path="res://engine/components/ui/generic/menu_selector.gd" id="18"]
[ext_resource type="SpriteFrames" uid="uid://br3qktscdu8fx" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="19"]
[ext_resource type="Script" path="res://engine/components/ui/generic/selector_player_animation.gd" id="20"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/camera_tweaks_menu.gd" id="21"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4hroi"]
color = Color(0, 0, 0.3294120132923126, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngfd"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobhh"]
atlas = ExtResource("9")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7x3"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjy02"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0hl"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlli"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k5k1"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm28"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se10a"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c212k"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3euyq"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y572"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8bl"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndijc"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avahb"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxta"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0gv"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fll"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncgu"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gsi"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0saj"]
atlas = ExtResource("9")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5jj"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5daj"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfe6"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32rhc"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ly7"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_her3j"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjd2"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yod78"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxrx"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn77u"]
resource_local_to_scene = true
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Tweaks" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 624.0
offset_bottom = 456.0
theme_override_constants/separation = 14
script = ExtResource("1")
focused = false
prev_screen_node_path = NodePath("Exit2")

[node name="HSeparator7" type="HSeparator" parent="Tweaks"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="PresetsButton" type="HBoxContainer" parent="Tweaks/HSeparator7"]
process_mode = 4
visible = false
layout_mode = 2
offset_top = -28.0
offset_right = 456.0
offset_bottom = -14.0
script = ExtResource("2")
move_to_path = NodePath("../../../Presets")
menu_selector_path = NodePath("../../../Selector4")

[node name="Label" type="Label" parent="Tweaks/HSeparator7/PresetsButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "tweak presets"
uppercase = true

[node name="Value" type="Label" parent="Tweaks/HSeparator7/PresetsButton"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "press enter"
uppercase = true

[node name="GameplayButton" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("2")
move_to_path = NodePath("../../Gameplay")
menu_selector_path = NodePath("../../Selector2")
show_desc_bool = true

[node name="Label" type="Label" parent="Tweaks/GameplayButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "gameplay"
uppercase = true

[node name="Value" type="Label" parent="Tweaks/GameplayButton"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "press enter"
uppercase = true

[node name="AestheticsButton" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("2")
move_to_path = NodePath("../../Aesthetic")
menu_selector_path = NodePath("../../Selector3")
reset_to = 1

[node name="Label" type="Label" parent="Tweaks/AestheticsButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "aesthetic"
uppercase = true

[node name="Value" type="Label" parent="Tweaks/AestheticsButton"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "press enter"
uppercase = true

[node name="HSeparator5" type="HSeparator" parent="Tweaks"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Tweaks/HSeparator5"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792156994342804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "general"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator6" type="HSeparator" parent="Tweaks"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("4")

[node name="Label" type="Label" parent="Tweaks/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "character"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Tweaks/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "mario"
uppercase = true

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5")
left_side = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("6")
tweak_description = "set a modern skin for mario or luigi, or make your own character! you can also download custom skins of other players or share yours in our discord server! a guide on how to make your own skins is located there too.

this list is expanded automatically if skins are detected in a skins folder, and applied on exit from this menu."

[node name="Label" type="Label" parent="Tweaks/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "skin set"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Tweaks/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "mario"
uppercase = true

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer2/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5")
left_side = false

[node name="HBoxContainer25" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "mouse_in_menus"
default_value = true
tweak_description = "you will be able to select and interact with menu controls such as this one using your mouse cursor."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Tweaks/HBoxContainer25"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "mouse input in menus"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Tweaks/HBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_gngfd")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Tweaks/HBoxContainer25/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "console_enabled"
lock_behind_story_mode = true
tweak_description = "gives an ability to toggle a debug console with f1 key on a keyboard.

caution: be extremely careful with console commands, as they are not intended for an average player! do not report any bugs encountered while using the console.
use at your own risk!

note: enabling this tweak will disable achievement progression!"
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Tweaks/HBoxContainer18"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "enable console (f1 key)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Tweaks/HBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_mp7x3")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Tweaks/HBoxContainer18/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="Node" type="Node" parent="Tweaks/HBoxContainer18"]
script = ExtResource("10")

[node name="Exit2" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("11")

[node name="Label" type="Label" parent="Tweaks/Exit2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "save and go back"
uppercase = true

[node name="Gameplay" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 680.0
offset_top = 22.0
offset_right = 1136.0
offset_bottom = 461.0
theme_override_constants/separation = 14
script = ExtResource("1")
focused = false
prev_screen_node_path = NodePath("Exit")

[node name="HSeparator" type="HSeparator" parent="Gameplay"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Gameplay/HSeparator"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792156994342804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "gameplay"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator4" type="HSeparator" parent="Gameplay"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="HBoxContainer2" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "remade_levels"
default_value = true
tweak_description = "this tweak aims to improve the original buziol's level design in several extra levels, which are too similar to each other, by making them more unique.

credit to serafimgws for the new level design."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "revamp level design of some extra levels"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_cjy02")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer2/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer24" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "progress_continue"
default_value = true
tweak_description = "each time you complete a level, a one-time save is made with your entire progress, including your power state, lives, and the level you were on. You can access it at any time.

"
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer24"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "save suspended game on exit
(aka progress continue)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_7s0hl")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer24/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer20" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "load_save_from_world_start"
tweak_description = "copies the behavior over from the original game, where save pipes ignore the level you were on.

notice: enabling this tweak will not reset your save pipe until you enter it.

notice 2: enabling this tweak will disable level selector after beating the game. world selector is unaffected."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer20"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "save pipe: always first level of the world"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_yhlli")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer20/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer19" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "harder_level_design"
tweak_description = "some story mode levels, such as 1-1, 1-2, 2-4, 4-2, 6-2, 7-3, and 8-4, will have the more difficult v1.16.1 level design."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer19"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "harder story mode level design
(similar to 1.16.1)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_5k5k1")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer19/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "bowser_stomping"
tweak_description = "mimics the behavior from the original, where the player receives a push forwards each time bowser is stomped, and cannot bounce as high.

disabling this tweak makes stomping on bowser identical to other enemies."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "less bouncy bowser stomping 
(as in the original)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_aqm28")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer4/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "minigames_in_main_worlds"
tweak_description = "v5.08 added minigames, such as the \"star finder\", \"lava run\", and map enemy encounters. this tweak goes beyond the first 3 worlds and adds more challenging minigames to almost all story mode worlds.

notice: if you want to unlock all achievements, you must enable this tweak!!!"
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "enable minigames & secrets in main worlds
(from 5.08+)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_se10a")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer5/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "checkpoints"
default_value = true
tweak_description = "v4.4 added checkpoints to the whole game. disabling this tweak makes the game more challenging."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer10"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "enable checkpoints"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_c212k")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer10/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "stomping_combo"
tweak_description = "stomping combos were not a thing in the original mario forever. the stomping combo goes like this:

100 > 200 > 400 > 500 > 800 > 1000 > 2000 > 4000 > 5000 > 8000 > 1up > back to 100.

notice: this tweak has no effect in mario minix."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer12"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "enable stomping combos"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_3euyq")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer12/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "life_every_2_mil_score"
default_value = true
tweak_description = "this tweak makes score useful now!"
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer13"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "give an extra life
every 1,000,000 score points"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_5y572")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer13/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "better_springboards"
tweak_description = "while disabled, springboards require the user to press the jump button up to 7 frames in advance before touching the springboard to bounce higher.

enabling this tweak makes the player always jump at the maximum height as long as you hold the jump button, making springboards a little easier to control."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "easier springboards (no timing required)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_vp8bl")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer6/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer15" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "retro_scroll"
tweak_description = "similar to a challenge mode from New Super Mario Bros. DS, you will not be able to backtrack."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer15"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "\"no scroll back\" challenge mode"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ndijc")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer15/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "f3_keybind"
tweak_description = "enables a quick shortcut to save game room using f3 key."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer16"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "f3 keybind to save game room"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_avahb")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer16/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "f4_keybind"
tweak_description = "enables a quick shortcut to main menu using f4 key."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer17"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "f4 keybind to main menu"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_wuxta")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer17/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "additional_save_pipes"
default_value = true
tweak_description = "adds paging to story mode save profiles (as bumpable blocks), for a total of 9 saves.

notice: disabling this tweak will not reset your save data."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer18"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "more save pipes in save room"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sb0gv")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer18/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="Exit" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("2")
move_to_path = NodePath("../../Tweaks")
menu_selector_path = NodePath("../../Selector")

[node name="Label" type="Label" parent="Gameplay/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "go back"
uppercase = true

[node name="Aesthetic" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1176.0
offset_top = 22.0
offset_right = 1632.0
offset_bottom = 551.0
theme_override_constants/separation = 14
script = ExtResource("1")
focused = false
prev_screen_node_path = NodePath("Exit")

[node name="HSeparator2" type="HSeparator" parent="Aesthetic"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Aesthetic/HSeparator2"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792156994342804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "aesthetic"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Aesthetic"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="HBoxContainerSoundtrack" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("12")
tweak_name = "bgm_as_in_version"
selected_sound = ExtResource("13")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainerSoundtrack"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "soundtrack"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Aesthetic/HBoxContainerSoundtrack"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Aesthetic/HBoxContainerSoundtrack/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "mixed"
uppercase = true

[node name="arrow" type="Label" parent="Aesthetic/HBoxContainerSoundtrack/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="Aesthetic/HBoxContainerSoundtrack/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Aesthetic/HBoxContainerSoundtrack/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5")
left_side = false

[node name="HBoxContainer9" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("14")
tweak_description = "this is not a tweak, but rather a quick access to a quality setting from the options screen"

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer9"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "quality"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Aesthetic/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Aesthetic/HBoxContainer9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "classic"
uppercase = true

[node name="arrow" type="Label" parent="Aesthetic/HBoxContainer9/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="Aesthetic/HBoxContainer9/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Aesthetic/HBoxContainer9/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5")
left_side = false

[node name="HBoxContainer27" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "replace_circle_transitions_with_fades"
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer27"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "replace circle transitions with fades
(from 5.0+)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_n4fll")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer27/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "bgm_fade_in_bug_emulation"
tweak_description = "each time a new soundtrack plays, the beginning makes a fade-in effect, similar to a bug in versions 5.08-6.0."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "soundtrack fade-in bug simulation
(from 5.08-6.0)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_tncgu")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer3/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "alt_completion_music"
tweak_description = "enables a \"softendo mix\" version of the course clear soundtrack, otherwise will play a regular smw one."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer8"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "alternative level complete soundtrack
(from 2.16+)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_u1gsi")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer8/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_c0saj")
stretch_mode = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "enable_smooth_cam_transitions"
default_value = true
tweak_description = "smoothes out camera movement between certain areas, such as save game room and hardcore world 1-3."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer22"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "smooth camera transitions between areas"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_3x5jj")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer22/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "enable_blur_transitions"
default_value = true
tweak_description = "adds a blur transition each time the player warps into a new area. disable this to make the new area load immediately."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer23"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "blur transitions between pipe warp areas"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_k5daj")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer23/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "hint_signs"
default_value = true
tweak_description = "enabling this will add some tutorial signs introduced in v5.08."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer11"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "display hint / tutorial signs in main levels"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ktfe6")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer11/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "pause_on_suit_change"
tweak_description = "each time the player receives a damage or dies, the world around them halts for a second, giving more time for the user to react."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer16"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "pause on player suit change"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_32rhc")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer16/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "player_skid_animation"
tweak_description = "enables the skidding animation and particles, similar to something you would see in other mario games.

note: this does not affect gameplay in any way!"
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer17"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "enable player skidding effects"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_o1ly7")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer17/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer28" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "air_attack_animation"
tweak_description = "enables the unique mid-air attack animation, similar to the one seen in smb3 & smbx, when a fire button is pressed with a projectile-firing suit."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer28"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "enable special mid-air attack animation
for player"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_her3j")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer28/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "secrets_notification"
default_value = true
tweak_description = "each time an achievement gets unlocked, a pop up will appear for a few seconds and a sound effect will play."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer21"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "enable achievement notifications"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_vfjd2")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer21/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer26" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("15")
tweak_name = "custom_mouse_cursor"
tweak_description = "sets a custom mouse cursor image from mario worker 1.0 source files."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer26"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "custom mouse cursor"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_yod78")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer26/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer29" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "vignette"
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer29"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "screen vignette (from 6.0+)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_3dxrx")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer29/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("7")
tweak_name = "secret_mode_new_death_sounds"
default_value = true
lock_behind_story_mode = true
tweak_description = "disabling this tweak will force only one sound effect to play on death in the secret game mode, instead of playing a bunch of random ones, for accessibility."
selected_sound = ExtResource("8")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer14"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "random sound effects for death
in ????? mode"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_bn77u")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer14/Toggle"]
modulate = Color(0, 0, 0, 0.4627450108528137)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="Exit" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("2")
move_to_path = NodePath("../../Tweaks")
menu_selector_path = NodePath("../../Selector")

[node name="Label" type="Label" parent="Aesthetic/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "go back"
uppercase = true

[node name="Presets" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1672.0
offset_top = 22.0
offset_right = 2128.0
offset_bottom = 454.0
theme_override_constants/separation = 14
script = ExtResource("1")
focused = false
prev_screen_node_path = NodePath("Exit")

[node name="HSeparator2" type="HSeparator" parent="Presets"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Presets/HSeparator2"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792156994342804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "presets"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Presets"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Gameplay" type="HBoxContainer" parent="Presets"]
layout_mode = 2
script = ExtResource("16")
tweak_name = "bgm_as_in_version"
selected_sound = ExtResource("13")

[node name="Label" type="Label" parent="Presets/Gameplay"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "gameplay"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Presets/Gameplay"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Presets/Gameplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "mixed"
uppercase = true

[node name="arrow" type="Label" parent="Presets/Gameplay/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="Presets/Gameplay/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Presets/Gameplay/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5")
left_side = false

[node name="Aesthetics" type="HBoxContainer" parent="Presets"]
layout_mode = 2
script = ExtResource("14")
tweak_description = "this is not a tweak, but rather a quick access to a quality setting from the options screen"

[node name="Label" type="Label" parent="Presets/Aesthetics"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "aesthetics"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Presets/Aesthetics"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Presets/Aesthetics/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "medium"
uppercase = true

[node name="arrow" type="Label" parent="Presets/Aesthetics/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="Presets/Aesthetics/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Presets/Aesthetics/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5")
left_side = false

[node name="HBoxContainer14" type="HBoxContainer" parent="Presets"]
layout_mode = 2
script = ExtResource("17")

[node name="Label" type="Label" parent="Presets/HBoxContainer14"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "reset all tweaks to default"
uppercase = true

[node name="Value" type="Label" parent="Presets/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 13
text = "press enter"
uppercase = true

[node name="Exit" type="HBoxContainer" parent="Presets"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("2")
move_to_path = NodePath("../../Tweaks")
menu_selector_path = NodePath("../../Selector")

[node name="Label" type="Label" parent="Presets/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "cancel"
uppercase = true

[node name="Exit2" type="HBoxContainer" parent="Presets"]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2")
move_to_path = NodePath("../../Tweaks")
menu_selector_path = NodePath("../../Selector")

[node name="Label" type="Label" parent="Presets/Exit2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792156994342804, 0.792156994342804, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4352940022945404)
theme_override_colors/font_outline_color = Color(0, 0, 0.3294120132923126, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
text = "save"
uppercase = true

[node name="Selector" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("18")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector"]
sprite_frames = ExtResource("19")
script = ExtResource("20")

[node name="Selector2" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("18")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector2"]
sprite_frames = ExtResource("19")
script = ExtResource("20")

[node name="Selector3" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("18")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector3"]
sprite_frames = ExtResource("19")
script = ExtResource("20")

[node name="Selector4" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("18")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector4"]
sprite_frames = ExtResource("19")
script = ExtResource("20")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 25.0
editor_draw_screen = false
script = ExtResource("21")
menu_controller_path = NodePath("../Tweaks")

[connection signal="selected" from="Tweaks" to="Selector" method="handle_selection"]
[connection signal="selected" from="Tweaks" to="Camera2D" method="handle_selection"]
[connection signal="selected" from="Gameplay" to="Selector2" method="handle_selection"]
[connection signal="selected" from="Gameplay" to="Camera2D" method="handle_selection"]
[connection signal="selected" from="Aesthetic" to="Selector3" method="handle_selection"]
[connection signal="selected" from="Aesthetic" to="Camera2D" method="handle_selection"]
[connection signal="selected" from="Presets" to="Selector4" method="handle_selection"]
[connection signal="selected" from="Presets" to="Camera2D" method="handle_selection"]
