[gd_scene load_steps=9 format=4]

[ext_resource type="Texture2D" uid="uid://dce3txkwcq7mp" path="res://stages/cutscenes/gfx/toad-walking.png" id="1"]
[ext_resource type="Script" path="res://stages/cutscenes/starting/scripts/walking_toad.gd" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukqf"]
atlas = ExtResource("1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcb28"]
atlas = ExtResource("1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17dw"]
atlas = ExtResource("1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yonct"]
atlas = ExtResource("1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjlee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonct")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmdqc"]

[node name="AnimatedSprite2D5" type="AnimatedSprite2D"]
position = Vector2(144, -256)
sprite_frames = SubResource("SpriteFrames_fjlee")
autoplay = "default"
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tmdqc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
