[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://dh4kf1w7jyseo" path="res://engine/objects/warps/pipe_in.tscn" id="1"]
[ext_resource type="Script" path="res://objects/pipe_warp_custom/pipe_in_tweaked_custom.gd" id="2"]

[node name="PipeInTweaked" instance=ExtResource("1")]
script = ExtResource("2")
warp_to_remade_scene_tweak = ""
