[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="1"]
[ext_resource type="Script" path="res://engine/objects/enemies/lakitus/lakitu_corpse.gd" id="2"]

[node name="LakituKilled" instance=ExtResource("1")]
script = ExtResource("2")
